messages/default/am.json (before)
{
	"metadata": {
		"description": "በብሩህ የግብይት መሳሪያዎች እንዲሁም የኔክስት.js 15 እና እንዲሁም የReact 19 እና ሌሎችን ብርቅ ብቁነት ለማሳመም ያለዎትን ንብረት ለመሻሻል አዘጋጅቶ የኤኮማርስ ንብረት አይነት",
		"title": {
			"home": "መነሻ ገጽ"
		}
	},
	"PathnamesPage": {
		"description": "<p>ሪሊቨርስ መጫወቻ | ኔክስት-ኢንትል | አድራሻ አርክሶች በቋንቋ ሊተነቡ ይችላሉ።</p><p>የእንግሊዝኛ ቋንቋ በእርስዎ በነቅናችሁ ከምንቀርባት ጋር ሲሆን፣ በእዚህ ገጽ የእንግሊዝኛ ቋንቋን እየተጠቀሙ በትክክል የሚሰማውን ማድረግ ይችላሉ።</p><p>ቋንቋን ወደ ጀርመን ማሻሻል እንደሚፈልጉት ቋንቋን ቀይር እንደሚሰማ በተንበረከነው እንደሚታወቀ የቋንቋ ምንጭ (ይሄንን እንደገና ሞክሩ)...</p>",
		"title": "አድራሻ አርክሶች"
	},
	"LocaleSwitcher": {
		"changeLanguage": "ቋንቋን ለውጥ",
		"english": "እንግሊዝኛ",
		"amharic": "አማርኛ"
	},
	"Login": {
		"loginTitle": "የጤና አገልግሎት አቅራቢ መግቢያ",
		"loginPrompt": "ወደ መለያህ ለመግባት ኢሜልህን/ሽን ከታች አስገባ/ቢ",
		"email": "ኢሜል",
		"password": "የይለፍ ቃል",
		"forgotPassword": "የይለፍ ቃል ረሱ?",
		"login": "ግባ"
	},
	"searchInfoForm": {
		"title": "አባላትን ፈልግ",
		"description": "ከጥላ የጤና ኢንሹራንስ አባላትን ይፈልጉ። አንዳንድ ግብዓቶችን ከሞሉ በኋላ የፍለጋ ቁልፍን ጠቅ ያድርጉ።",
		"successMessage": "መረጃዎ በተሳካ ሁኔታ ገብቷል።",
		"fields": {
			"first_name": {
				"label": "ስም",
				"placeholder": "ስምዎን ያስገቡ",
				"description": "ህጋዊ ስምዎ።",
				"error": "ስም ቢያንስ 2 ፊደል መሆን አለበት።"
			},
			"middle_name": {
				"label": "የአባት ስም",
				"placeholder": "የአባት ስምዎን ያስገቡ",
				"description": "ህጋዊ የአባት ስም።",
				"error": "የአባት ስም ቢያንስ 2 ፊደል መሆን አለበት።"
			},
			"last_name": {
				"label": "የአያት ስም",
				"placeholder": "የአያት ስምዎን ያስገቡ",
				"description": "ህጋዊ የአያት ስም።",
				"error": "የአያት ስም ቢያንስ 2 ፊደል መሆን አለበት።"
			},
			"first_name_amharic": {
				"label": "ስም በአማርኛ",
				"placeholder": "ስም በአማርኛ",
				"description": "Your legal first name.",
				"error": "First name must be at least 2 characters long."
			},
			"middle_name_amharic": {
				"label": "የአባት ስም በአማርኛ",
				"placeholder": "የአባት ስም በአማርኛ",
				"description": "Your legal middle name.",
				"error": "Middle name must be at least 2 characters long."
			},
			"last_name_amharic": {
				"label": "የአያት ስም በአማርኛ",
				"placeholder": "የአያት ስም በአማርኛ",
				"description": "Your legal last name.",
				"error": "Last name must be at least 2 characters long."
			},
			"date_of_birth": {
				"label": "የተወለደበት ቀን",
				"placeholder": "የትውልድ ቀንዎን ይምረጡ",
				"description": "የትውልድ ቀንዎን ወር-ቀን-አመት ያስገቡ።",
				"error": "እባኮትን የልደት ቀንዎን ወር-ቀን-አመት ያስገቡ።"
			},
			"member_id": {
				"label": "የአባል መታወቂያ ቁጥር",
				"placeholder": "የአባልነት መታወቂያ ቁጥርዎን ያስገቡ",
				"description": "የአባልነት መታወቂያ ቁጥርዎን ያቅርቡ።",
				"error": "የአባል መታወቂያ ቁጥርዎን ቢያንስ 2 አሃዞች ርዝመት መሆን አለበት።"
			},

			"phone_number": {
				"label": "ስልክ ቁጥር",
				"placeholder": "ስልክ ቁጥርዎን ያስገቡ",
				"description": "የሚሰራ ስልክ ቁጥር ያቅርቡ።",
				"error": "ስልክ ቁጥሩ ቁጥራዊ እና ቢያንስ 10 አሃዞች ርዝመት ያለው መሆን አለበት።"
			},
			"family_id": {
				"label": "የቤተሰብ መታወቂያ ቁጥር",
				"placeholder": "የቤተሰብ መታወቂያ ቁጥርዎን ያስገቡ",
				"description": "የቤተሰብ መታወቂያ ቁጥርዎን ያቅርቡ።",
				"error": "የቤተሰብ መታወቂያ ቁጥርዎን ቢያንስ 2 አሃዞች ርዝመት መሆን አለበት።"
			},

			"dependent_first_name": {
				"label": "First Name",
				"placeholder": "Enter your Family first name",
				"description": "Your legal Family first name.",
				"error": "first name must be at least 2 characters long."
			},
			"dependent_middle_name": {
				"label": "የአባት ስም",
				"placeholder": "የአባት ስምዎን ያስገቡ",
				"description": "ህጋዊ የአባት ስም።",
				"error": "የአባት ስም ቢያንስ 2 ፊደል መሆን አለበት።"
			},
			"dependent_last_name": {
				"label": "የአያት ስም",
				"placeholder": "የአያት ስምዎን ያስገቡ",
				"description": "ህጋዊ የአያት ስም።",
				"error": "የአያት ስም ቢያንስ 2 ፊደል መሆን አለበት።"
			},
			"dependent_first_name_amharic": {
				"label": "ስም በአማርኛ",
				"placeholder": "ስም በአማርኛ",
				"description": "Your legal first name.",
				"error": "first name must be at least 2 characters long."
			},
			"dependent_middle_name_amharic": {
				"label": "የአባት ስም በአማርኛ",
				"placeholder": "የአባት ስም በአማርኛ",
				"description": "Your legal middle name.",
				"error": "middle name must be at least 2 characters long."
			},
			"dependent_last_name_amharic": {
				"label": "የአያት ስም በአማርኛ",

				"placeholder": "የአባት የተደረገው ስም በአማርኛ",
				"description": "Your legal last name.",
				"error": "last name must be at least 2 characters long."
			},
			"dependent_date_of_birth": {
				"label": "የተወለደበት ቀን",
				"placeholder": "የትውልድ ቀንዎን ይምረጡ",
				"description": "የትውልድ ቀንዎን ወር-ቀን-አመት ያስገቡ።",
				"error": "እባኮትን የልደት ቀንዎን ወር-ቀን-አመት ያስገቡ።"
			}
		}
	},
	"claimForm": {
		"title": "የይገባኛል ጥያቄ ምዝገባ ቅጽ",
		"description": "ነፃ የጤና እንክብካቤዎን ለመጠየቅ እባክዎን ከዚህ በታች ያለውን ቅጽ ይሙሉ።",
		"fields": {
			"diagnosis_date": {
				"label": "የምርመራ ቀን",
				"placeholder": "የምርመራውን ቀን አስገባ",
				"description": "ምርመራው የተደረገበትን ቀን ያቅርቡ.",
				"error": "የምርመራ ቀን ያስፈልጋል."
			},
			"diagnosis_code": {
				"label": "የምርመራ ኮድ",
				"placeholder": "የምርመራውን ኮድ ያስገቡ",
				"description": "ለምርመራው ኮድ ይስጡ.",
				"error": "የምርመራ ኮድ ያስፈልጋል እና ትክክለኛ መሆን አለበት።"
			},
			"diagnosis_category": {
				"label": "የምርመራ ምድብ",
				"placeholder": "የምርመራውን ምድብ አስገባ",
				"description": "የምርመራውን ምድብ ይግለጹ",
				"error": "የምርመራ ምድብ ያስፈልጋል"
			},
			"diagnosis_description": {
				"label": "የምርመራ መግለጫ",
				"placeholder": "የምርመራውን መግለጫ አስገባ",
				"description": "ስለ ምርመራው ዝርዝር መግለጫ ይስጡ.",
				"error": "የምርመራ መግለጫ ያስፈልጋል."
			},
			"lonic_code": {
				"label": "LOINC ኮድ",
				"placeholder": "LOINC ኮድ አስገባ",
				"description": "ከምርመራው ጋር የተያያዘውን LOINC ኮድ ያቅርቡ።",
				"error": "LOINC ኮድ ያስፈልጋል."
			},
			"lonic_description": {
				"label": "LOINC መግለጫ",
				"placeholder": "የLOINC መግለጫ አስገባ",
				"description": "የLOINC ኮድ ዝርዝር መግለጫ ያቅርቡ።",
				"error": "LOINC መግለጫ ያስፈልጋል።"
			},
			"principal_diagnosis_code_poa_code": {
				"label": "ዋና የምርመራ ኮድ POC ኮድ",
				"placeholder": "ዋናውን የምርመራ POC ኮድ ያስገቡ",
				"description": "ለዋናው ምርመራ የPOC ኮድ ይግለጹ።",
				"error": "ዋና የምርመራ POC ኮድ ያስፈልጋል።"
			},
			"other_diagnosis_codes_poa_code": {
				"label": "ሌሎች የምርመራ ኮዶች POC ኮድ",
				"placeholder": "ሌላ የምርመራ POC ኮድ ያስገቡ",
				"description": "ለተጨማሪ ምርመራዎች የ POC ኮድ ያቅርቡ።",
				"error": "ሌሎች የምርመራ POC ኮዶች ትክክለኛ መሆን አለባቸው።"
			},
			"admitting_diagnosis_code": {
				"label": "የመቀበል ምርመራ መግለጫ",
				"placeholder": "የመቀበያ ምርመራ መግለጫውን ያስገቡ",
				"description": "ሲገቡ የምርመራውን መግለጫ ይግለጹ.",
				"error": "ምርመራን መቀበል መግለጫ ያስፈልጋል።"
			},
			"attending_provider_name_npi_specialty_code": {
				"label": "የአቅራቢ ስም ወይም NPI መከታተል",
				"placeholder": "Enter the attending provider details",
				"description": "Provide the name, NPI, and specialty code of the attending provider.",
				"error": "Attending provider details are required."
			},
			"treatment_details": {
				"label": "የሕክምና ዝርዝሮች",
				"placeholder": "የሕክምና ዝርዝሮችን ያስገቡ",
				"description": "ስለ ህክምናው ዝርዝር መግለጫ ይስጡ.",
				"error": "የሕክምና ዝርዝሮች ያስፈልጋሉ."
			},
			"service_start_date": {
				"label": "የአገልግሎት መጀመሪያ ቀን",
				"placeholder": "Enter the service start date",
				"description": "Specify the date the service started.",
				"error": "Service start date is required."
			},
			"service_end_date": {
				"label": "የአገልግሎት ማብቂያ ቀን",
				"placeholder": "Enter the service end date",
				"description": "Specify the date the service ended.",
				"error": "Service end date is required."
			},
			"service_charge": {
				"label": "የአገልግሎት ክፍያ",
				"placeholder": "Enter the service charge",
				"description": "Specify the charge for the service.",
				"error": "Service charge must be a valid amount."
			},
			"admission_date": {
				"label": "የመግቢያ ቀን",
				"placeholder": "Enter the admission date",
				"description": "Specify the date of admission.",
				"error": "Admission date is required."
			},
			"discharge_hour": {
				"label": "የመልቀቂያ ሰዓት",
				"placeholder": "Enter the discharge hour",
				"description": "Specify the hour of discharge.",
				"error": "Discharge hour is required."
			},
			"admission_hour": {
				"label": "የመግቢያ ሰዓት",
				"placeholder": "Enter the admission hour",
				"description": "Specify the hour of admission.",
				"error": "Admission hour is required."
			},
			"revenue_center_description": {
				"label": "የገቢ ማእከል መግለጫ",
				"placeholder": "Enter the revenue center description",
				"description": "The revenue code belongs to the associated provider.",
				"error": "Revenue center description is required."
			},
			"other_provider_ids": {
				"label": "ሌሎች የአቅራቢ መታወቂያዎች",
				"placeholder": "Enter other provider IDs",
				"description": "Provide the IDs of other associated providers.",
				"error": "Other provider IDs must be valid."
			},
			"treatment_authorization_codes": {
				"label": "የሕክምና ፈቃድ ኮዶች",
				"placeholder": "Enter treatment authorization codes",
				"description": "Provide authorization codes for the treatment.",
				"error": "Treatment authorization codes are required."
			},
			"additional_notes": {
				"label": "ተጨማሪ ማስታወሻዎች",
				"placeholder": "Enter additional notes",
				"description": "Provide any additional information.",
				"error": "Additional notes must be concise."
			},
			"patient_discharge_status": {
				"label": "የታካሚ መውጣት ሁኔታ",
				"placeholder": "Enter the patient discharge status",
				"description": "Specify the discharge status of the patient.",
				"error": "Patient discharge status is required."
			},
			"source_of_admission": {
				"label": "የመግቢያ ምንጭ",
				"placeholder": "Enter the source of admission",
				"description": "Provide the source of the patient's admission.",
				"error": "Source of admission is required."
			},

			"type_of_admission_visit": {
				"label": "የመግቢያ/ጉብኝት አይነት",
				"placeholder": "Enter the type of admission or visit",
				"description": "Specify the type of admission or visit.",
				"error": "Type of admission or visit is required."
			},
			"patient_control_number": {
				"label": "የታካሚ ቁጥጥር ቁጥር",
				"placeholder": "Enter the patient control number",
				"description": "Provide the control number assigned to the patient.",
				"error": "Patient control number is required."
			},
			"patient_reason_for_visit_code": {
				"label": "የታካሚ ጉብኝት ምክንያት",
				"placeholder": "Enter the reason for visit ",
				"description": "Provide the indicating the reason for the visit.",
				"error": "Reason for visit is required."
			},
			"cpt_code": {
				"label": "CPT ኮድ",
				"placeholder": "Enter the CPT code",
				"description": "Provide the Current Procedural Terminology (CPT) code.",
				"error": "CPT code is required."
			},
			"cpt_category": {
				"label": "CPT ምድብ",
				"placeholder": "Enter the CPT category",
				"description": "Specify the category associated with the CPT code.",
				"error": "CPT category is required."
			},
			"cpt_description": {
				"label": "የ CPT መግለጫ",
				"placeholder": "Enter the CPT description",
				"description": "Provide a description for the CPT code.",
				"error": "CPT description is required."
			},
			"external_cause_of_injury_code": {
				"label": "የውጭ ጉዳት ኮድ",
				"placeholder": "Enter the external cause of injury code",
				"description": "Provide the code indicating the external cause of injury.",
				"error": "External cause of injury code is required."
			},
			"principal_procedure_code": {
				"label": "ዋናው የሥርዓት ኮድ",
				"placeholder": "Enter the principal procedure code",
				"description": "Provide the code for the principal procedure performed.",
				"error": "Principal procedure code is required."
			},
			"other_procedure_code": {
				"label": "ሌላ የአሰራር ኮድ",
				"placeholder": "Enter other procedure codes",
				"description": "Provide codes for additional procedures performed.",
				"error": "Other procedure codes must be valid."
			},
			"other_procedure_code_description": {
				"label": "ሌላ የሥርዓት ኮድ መግለጫ",
				"placeholder": "Enter descriptions for other procedure codes",
				"description": "Provide detailed descriptions for other procedure codes.",
				"error": "Descriptions for other procedure codes are required."
			},
			"operating_physician_name_npi_specialty_code": {
				"label": "የክወና ሐኪም ስም ወይም NPI",
				"placeholder": "Enter the operating physician's Name or NP",
				"description": "Provide the name, NPI, and specialty code of the operating physician.",
				"error": "Operating physician details are required."
			},
			"other_provider_name_npi_specialty_code": {
				"label": "ሌላ የአቅራቢ ስም ወይም NPI",
				"placeholder": "Enter other provider details",
				"description": "Provide the name, NPI, and specialty code of other providers.",
				"error": "Other provider details are required."
			},

			"type_of_bill": {
				"label": "የክፍያ ዓይነት",
				"placeholder": "Enter the type of bill",
				"description": "Specify the type of bill for the services provided.",
				"error": "Type of bill is required."
			},
			"billing_provider_npi": {
				"label": "የሂሳብ አከፋፈል አቅራቢ NPI",
				"placeholder": "Enter the billing provider NPI",
				"description": "Provide the NPI of the billing provider.",
				"error": "Billing provider NPI is required."
			},
			"place_of_service_description": {
				"label": "የአገልግሎት ቦታ መግለጫ",
				"placeholder": "Enter the place of service description",
				"description": "Provide a description for the place of service.",
				"error": "Place of service description is required."
			},
			"place_of_service_code": {
				"label": "የአገልግሎት ቦታ ኮድ",
				"placeholder": "place of service code will be field when you select the description",
				"description": "Provide the code for the place of service.",
				"error": "Place of service code must be valid."
			},
			"payer_name": {
				"label": "ከፋይ ስም",
				"placeholder": "Enter the payer name",
				"description": "Specify the name of the payer.",
				"error": "Payer name is required."
			},
			"release_of_information_certification": {
				"label": "የመልቀቂያ መረጃ ማረጋገጫ",
				"placeholder": "Enter the release of information certification",
				"description": "Provide the certification details for the release of information.",
				"error": "Release of information certification is required."
			},
			"receipts": {
				"label": "የክፍያ ደረሰኞች",
				"placeholder": "Upload receipts",
				"description": "Attach receipts as proof of payment or charges.",
				"error": "Receipts are required."
			},
			"medication_prescription": {
				"label": "የመድሃኒት ማዘዣ",
				"placeholder": "Upload medication prescription",
				"description": "Attach medication prescription as proof of payment or charges.",
				"error": "Medication prescription is required."
			},
			"additional_charge": {
				"label": "ተጨማሪ ክፍያ",
				"placeholder": "Enter additional charges",
				"description": "Specify any additional charges incurred.",
				"error": "Additional charges must be valid."
			},
			"revenue_code_tin_number": {
				"label": "የገቢ ኮድ TIN ቁጥር",
				"placeholder": "Enter the revenue code TIN number",
				"description": "Provide the TIN number associated with the revenue code.",
				"error": "Revenue code TIN number is required."
			},
			"non_covered_charges": {
				"label": "ያልተሸፈኑ ክፍያዎች",
				"placeholder": "Enter non-covered charges",
				"description": "Specify charges that are not covered.",
				"error": "Non-covered charges must be valid."
			},
			"exam_and_lab": {
				"label": "የምርመራ እና የላብራቶሪ ሪፖርት",
				"placeholder": "Please upload Examination and lab reports",
				"description": "Attach the medical Laboratory report",
				"error": "please provide a valid file"
			},
			"medical_imaging": {
				"label": "የሕክምና ምስሎች",
				"placeholder": "Please upload Medical Imaging",
				"description": "Attach the Medical Imaging eg.(CT Scan, MRI)",
				"error": "please provide a valid file"
			}
		}
	},
	"referralForm": {
		"title": "የሪፈራል ቅጽ",
		"description": "እባክዎ ለተመረጠ አባል ሪፈራል ለማመልከት ከዚህ በታች ያለውን ቅጽ ይሙሉ።",
		"fields": {
			"referral_date": {
				"label": "የሪፈራል ቀን",
				"placeholder": "የሪፈራል ቀን አስገባ",
				"description": "ሪፈራሉ የተደረገበትን ቀን ያቅርቡ።",
				"error": "የሪፈራል ቀን ያስፈልጋል።"
			},
			"referral_number": {
				"label": "የሪፈራል ቁጥር",
				"placeholder": "ሪፈራል ቁጥሩን ያስገቡ",
				"description": "ሪፈራሉ የተደረገበትን ቀን ያቅርቡ።",
				"error": "የሪፈራል ቀን ያስፈልጋል።"
			},
			"referral_status": {
				"label": "የሪፈራል ሁኔታ",
				"placeholder": "የሪፈራል ሁኔታን አስገባ",
				"description": "የሪፈራል ሁኔታን ያቅርቡ",
				"error": "ሪፈራል ሁኔታ ያስፈልጋል።"
			},
			"reason_for_referral": {
				"label": "የሪፈራል ምክንያት",
				"placeholder": "የሪፈራልውን ምክንያት አስገባ",
				"description": "ስለ ሪፈራሉ ዝርዝር መግለጫ ያቅርቡ።.",
				"error": "የሪፈራል ምክንያት ያስፈልጋል።"
			},
			"additional_note": {
				"label": "ተጨማሪ ማስታወሻ",
				"placeholder": "ተጨማሪ ማስታወሻዎችን ያስገቡ",
				"description": "ማንኛውንም ተጨማሪ መረጃ ያቅርቡ።",
				"error": "ተጨማሪ ማስታወሻዎች አጭር መሆን አለባቸው።"
			},
			"supporting_doc1": {
				"label": "ደጋፊ ሰነዶች",
				"placeholder": "ደጋፊ ሰነድ ያያይዙ",
				"description": "ደጋፊ ሰነድን እንደ ማስረጃ ያያይዙ",
				"error": "ደጋፊ ሰነድ 1 ያስፈልጋል።"
			},
			"supporting_doc2": {
				"label": "ሌሎች ደጋፊ ሰነዶች",
				"placeholder": "ሌሎች ደጋፊ ሰነድ ያያይዙ",
				"description": "ሌሎች ደጋፊ ሰነድን እንደ ማስረጃ ያያይዙ.",
				"error": "ደጋፊ ሰነድ 1 ያስፈልጋል።"
			},
			"referred_to": {
				"label": "ሪፈራል የተደረገበትን አቅራቢ",
				"placeholder": "ሪፈራል የተደረገበትን አቅራቢ አስገባ",
				"description": "ሪፈራሉ የተደረገበትን አቅራቢ ያቅርቡ።",
				"error": "ሪፈራሉ የተደረገበትን አቅራቢ ያስፈልጋል።"
			}
		}
	},
	"priorAuthForm": {
		"title": "የቅድሚያ ፍቃድ ጥያቄ ቅጽ",
		"description": "የቅድሚያ ፍቃድ ለመጠየቅ እባክዎ ከዚህ በታች ያለውን ቅጽ ይሙሉ።",
		"fields": {
			"claim_id": {
				"label": "የይገባኛል ጥያቄ መታወቂያ",
				"placeholder": "የይገባኛል ጥያቄ መታወቂያውን ያስገቡ",
				"description": "የይገባኛል መታወቂያውን ያቅርቡ.",
				"error": "የይገባኛል ጥያቄ መታወቂያ ያስፈልጋል።"
			},
			"date_of_service": {
				"label": "የአገልግሎት ቀን",
				"placeholder": "የአገልግሎቱን ቀን አስገባ",
				"description": "አገልግሎቱ የተከናወነበትን ቀን ያቅርቡ.",
				"error": "የአገልግሎት ቀን ያስፈልጋል።"
			},
			"requested_service": {
				"label": "የተጠየቀ አገልግሎት",
				"placeholder": "የተጠየቀውን አገልግሎት ያስገቡ",
				"description": "የተጠየቀውን አገልግሎት ያቅርቡ",
				"error": "የተጠየቀ አገልግሎት ያስፈልጋል።"
			},
			"reason_for_request": {
				"label": "የጥያቄ ምክንያት",
				"placeholder": "የጥያቄውን ምክንያት አስገባ",
				"description": "የጥያቄውን ዝርዝር መግለጫ ያቅርቡ።",
				"error": "የጥያቄ ምክንያት ያስፈልጋል።"
			},
			"additional_note": {
				"label": "ተጨማሪ ማስታወሻ",
				"placeholder": "ተጨማሪ ማስታወሻዎችን ያስገቡ",
				"description": "ማንኛውንም ተጨማሪ መረጃ ያቅርቡ።",
				"error": "ተጨማሪ ማስታወሻዎች አጭር መሆን አለባቸው።"
			},
			"supporting_doc1": {
				"label": "ደጋፊ ሰነዶች",
				"placeholder": "ደጋፊ ሰነድ ያያይዙ",
				"description": "ደጋፊ ሰነድን እንደ ማስረጃ ያያይዙ",
				"error": "ደጋፊ ሰነድ 1 ያስፈልጋል።"
			},
			"supporting_doc2": {
				"label": "ሌሎች ደጋፊ ሰነዶች",
				"placeholder": "ሌሎች ደጋፊ ሰነድ ያያይዙ",
				"description": "ሌሎች ደጋፊ ሰነድን እንደ ማስረጃ ያያይዙ.",
				"error": "ደጋፊ ሰነድ 1 ያስፈልጋል።"
			}
		}
	},
	"appealForm": {
		"title": "የይግባኝ ቅጽ",
		"description": "እባክዎን ነጻ የጤና እንክብካቤዎን ይግባኝ ለማለት ከዚህ በታች ያለውን ቅጽ ይሙሉ።",
		"fields": {
			"claim_id": {
				"label": "የይገባኛል ጥያቄ መታወቂያ",
				"placeholder": "የይገባኛል ጥያቄ መታወቂያውን ያስገቡ",
				"description": "የይገባኛል መታወቂያውን ያቅርቡ.",
				"error": "የይገባኛል ጥያቄ መታወቂያ ያስፈልጋል።"
			},
			"reason_for_appeal": {
				"label": "የይግባኝ ምክንያት",
				"placeholder": "የይግባኝ ምክንያትን አስገባ",
				"description": "የይግባኙን ዝርዝር መግለጫ ያቅርቡ።",
				"error": "የይግባኝ ምክንያት ያስፈልጋል።"
			},
			"additional_note": {
				"label": "ተጨማሪ ማስታወሻ",
				"placeholder": "ተጨማሪ ማስታወሻዎችን ያስገቡ",
				"description": "ማንኛውንም ተጨማሪ መረጃ ያቅርቡ።",
				"error": "ተጨማሪ ማስታወሻዎች አጭር መሆን አለባቸው።"
			},
			"supporting_doc1": {
				"label": "ደጋፊ ሰነዶች",
				"placeholder": "ደጋፊ ሰነድ ያያይዙ",
				"description": "ደጋፊ ሰነድን እንደ ማስረጃ ያያይዙ",
				"error": "ደጋፊ ሰነድ 1 ያስፈልጋል።"
			},
			"supporting_doc2": {
				"label": "ሌሎች ደጋፊ ሰነዶች",
				"placeholder": "ሌሎች ደጋፊ ሰነድ ያያይዙ",
				"description": "ሌሎች ደጋፊ ሰነድን እንደ ማስረጃ ያያይዙ.",
				"error": "ደጋፊ ሰነድ 1 ያስፈልጋል።"
			}
		}
	}
}

messages/default/am.json (after)
{
	"metadata": {
		"description": "በብሩህ የግብይት መሳሪያዎች እንዲሁም የኔክስት.js 15 እና እንዲሁም የReact 19 እና ሌሎችን ብርቅ ብቁነት ለማሳመም ያለዎትን ንብረት ለመሻሻል አዘጋጅቶ የኤኮማርስ ንብረት አይነት",
		"title": {
			"home": "መነሻ ገጽ"
		}
	},
	"PathnamesPage": {
		"description": "<p>ሪሊቨርስ መጫወቻ | ኔክስት-ኢንትል | አድራሻ አርክሶች በቋንቋ ሊተነቡ ይችላሉ።</p><p>የእንግሊዝኛ ቋንቋ በእርስዎ በነቅናችሁ ከምንቀርባት ጋር ሲሆን፣ በእዚህ ገጽ የእንግሊዝኛ ቋንቋን እየተጠቀሙ በትክክል የሚሰማውን ማድረግ ይችላሉ።</p><p>ቋንቋን ወደ ጀርመን ማሻሻል እንደሚፈልጉት ቋንቋን ቀይር እንደሚሰማ በተንበረከነው እንደሚታወቀ የቋንቋ ምንጭ (ይሄንን እንደገና ሞክሩ)...</p>",
		"title": "አድራሻ አርክሶች"
	},
	"LocaleSwitcher": {
		"changeLanguage": "ቋንቋን ለውጥ",
		"english": "እንግሊዝኛ",
		"amharic": "አማርኛ"
	},
	"Login": {
		"loginTitle": "የጤና አገልግሎት አቅራቢ መግቢያ",
		"loginPrompt": "ወደ መለያህ ለመግባት ኢሜልህን/ሽን ከታች አስገባ/ቢ",
		"email": "ኢሜል",
		"password": "የይለፍ ቃል",
		"forgotPassword": "የይለፍ ቃል ረሱ?",
		"login": "ግባ"
	},
	"searchInfoForm": {
		"title": "አባላትን ፈልግ",
		"description": "ከጥላ የጤና ኢንሹራንስ አባላትን ይፈልጉ። አንዳንድ ግብዓቶችን ከሞሉ በኋላ የፍለጋ ቁልፍን ጠቅ ያድርጉ።",
		"successMessage": "መረጃዎ በተሳካ ሁኔታ ገብቷል።",
		"fields": {
			"first_name": {
				"label": "ስም",
				"placeholder": "ስምዎን ያስገቡ",
				"description": "ህጋዊ ስምዎ።",
				"error": "ስም ቢያንስ 2 ፊደል መሆን አለበት።"
			},
			"middle_name": {
				"label": "የአባት ስም",
				"placeholder": "የአባት ስምዎን ያስገቡ",
				"description": "ህጋዊ የአባት ስም።",
				"error": "የአባት ስም ቢያንስ 2 ፊደል መሆን አለበት።"
			},
			"last_name": {
				"label": "የአያት ስም",
				"placeholder": "የአያት ስምዎን ያስገቡ",
				"description": "ህጋዊ የአያት ስም።",
				"error": "የአያት ስም ቢያንስ 2 ፊደል መሆን አለበት።"
			},
			"first_name_amharic": {
				"label": "ስም በአማርኛ",
				"placeholder": "ስም በአማርኛ",
				"description": "Your legal first name.",
				"error": "First name must be at least 2 characters long."
			},
			"middle_name_amharic": {
				"label": "የአባት ስም በአማርኛ",
				"placeholder": "የአባት ስም በአማርኛ",
				"description": "Your legal middle name.",
				"error": "Middle name must be at least 2 characters long."
			},
			"last_name_amharic": {
				"label": "የአያት ስም በአማርኛ",
				"placeholder": "የአያት ስም በአማርኛ",
				"description": "Your legal last name.",
				"error": "Last name must be at least 2 characters long."
			},
			"date_of_birth": {
				"label": "የተወለደበት ቀን",
				"placeholder": "የትውልድ ቀንዎን ይምረጡ",
				"description": "የትውልድ ቀንዎን ወር-ቀን-አመት ያስገቡ።",
				"error": "እባኮትን የልደት ቀንዎን ወር-ቀን-አመት ያስገቡ።"
			},
			"member_id": {
				"label": "የአባል መታወቂያ ቁጥር",
				"placeholder": "የአባልነት መታወቂያ ቁጥርዎን ያስገቡ",
				"description": "የአባልነት መታወቂያ ቁጥርዎን ያቅርቡ።",
				"error": "የአባል መታወቂያ ቁጥርዎን ቢያንስ 2 አሃዞች ርዝመት መሆን አለበት።"
			},

			"phone_number": {
				"label": "ስልክ ቁጥር",
				"placeholder": "ስልክ ቁጥርዎን ያስገቡ",
				"description": "የሚሰራ ስልክ ቁጥር ያቅርቡ።",
				"error": "ስልክ ቁጥሩ ቁጥራዊ እና ቢያንስ 10 አሃዞች ርዝመት ያለው መሆን አለበት።"
			},
			"family_id": {
				"label": "የቤተሰብ መታወቂያ ቁጥር",
				"placeholder": "የቤተሰብ መታወቂያ ቁጥርዎን ያስገቡ",
				"description": "የቤተሰብ መታወቂያ ቁጥርዎን ያቅርቡ።",
				"error": "የቤተሰብ መታወቂያ ቁጥርዎን ቢያንስ 2 አሃዞች ርዝመት መሆን አለበት።"
			},

			"dependent_first_name": {
				"label": "First Name",
				"placeholder": "Enter your Family first name",
				"description": "Your legal Family first name.",
				"error": "first name must be at least 2 characters long."
			},
			"dependent_middle_name": {
				"label": "የአባት ስም",
				"placeholder": "የአባት ስምዎን ያስገቡ",
				"description": "ህጋዊ የአባት ስም።",
				"error": "የአባት ስም ቢያንስ 2 ፊደል መሆን አለበት።"
			},
			"dependent_last_name": {
				"label": "የአያት ስም",
				"placeholder": "የአያት ስምዎን ያስገቡ",
				"description": "ህጋዊ የአያት ስም።",
				"error": "የአያት ስም ቢያንስ 2 ፊደል መሆን አለበት።"
			},
			"dependent_first_name_amharic": {
				"label": "ስም በአማርኛ",
				"placeholder": "ስም በአማርኛ",
				"description": "Your legal first name.",
				"error": "first name must be at least 2 characters long."
			},
			"dependent_middle_name_amharic": {
				"label": "የአባት ስም በአማርኛ",
				"placeholder": "የአባት ስም በአማርኛ",
				"description": "Your legal middle name.",
				"error": "middle name must be at least 2 characters long."
			},
			"dependent_last_name_amharic": {
				"label": "የአያት ስም በአማርኛ",

				"placeholder": "የአባት የተደረገው ስም በአማርኛ",
				"description": "Your legal last name.",
				"error": "last name must be at least 2 characters long."
			},
			"dependent_date_of_birth": {
				"label": "የተወለደበት ቀን",
				"placeholder": "የትውልድ ቀንዎን ይምረጡ",
				"description": "የትውልድ ቀንዎን ወር-ቀን-አመት ያስገቡ።",
				"error": "እባኮትን የልደት ቀንዎን ወር-ቀን-አመት ያስገቡ።"
			}
		}
	},
	"claimForm": {
		"title": "የይገባኛል ጥያቄ ምዝገባ ቅጽ",
		"description": "ነፃ የጤና እንክብካቤዎን ለመጠየቅ እባክዎን ከዚህ በታች ያለውን ቅጽ ይሙሉ።",
		"fields": {
			"diagnosis_date": {
				"label": "የምርመራ ቀን",
				"placeholder": "የምርመራውን ቀን አስገባ",
				"description": "ምርመራው የተደረገበትን ቀን ያቅርቡ.",
				"error": "የምርመራ ቀን ያስፈልጋል."
			},
			"diagnosis_code": {
				"label": "የምርመራ ኮድ",
				"placeholder": "የምርመራውን ኮድ ያስገቡ",
				"description": "ለምርመራው ኮድ ይስጡ.",
				"error": "የምርመራ ኮድ ያስፈልጋል እና ትክክለኛ መሆን አለበት።"
			},
			"diagnosis_category": {
				"label": "የምርመራ ምድብ",
				"placeholder": "የምርመራውን ምድብ አስገባ",
				"description": "የምርመራውን ምድብ ይግለጹ",
				"error": "የምርመራ ምድብ ያስፈልጋል"
			},
			"diagnosis_description": {
				"label": "የምርመራ መግለጫ",
				"placeholder": "የምርመራውን መግለጫ አስገባ",
				"description": "ስለ ምርመራው ዝርዝር መግለጫ ይስጡ.",
				"error": "የምርመራ መግለጫ ያስፈልጋል."
			},
			"lonic_code": {
				"label": "LOINC ኮድ",
				"placeholder": "LOINC ኮድ አስገባ",
				"description": "ከምርመራው ጋር የተያያዘውን LOINC ኮድ ያቅርቡ።",
				"error": "LOINC ኮድ ያስፈልጋል."
			},
			"lonic_description": {
				"label": "LOINC መግለጫ",
				"placeholder": "የLOINC መግለጫ አስገባ",
				"description": "የLOINC ኮድ ዝርዝር መግለጫ ያቅርቡ።",
				"error": "LOINC መግለጫ ያስፈልጋል።"
			},

			"other_diagnosis_codes_poc_code": {
				"label": "ሌሎች የምርመራ ኮዶች POC ኮድ",
				"placeholder": "ሌላ የምርመራ POC ኮድ ያስገቡ",
				"description": "ለተጨማሪ ምርመራዎች የ POC ኮድ ያቅርቡ።",
				"error": "ሌሎች የምርመራ POC ኮዶች ትክክለኛ መሆን አለባቸው።"
			},
			"admitting_diagnosis": {
				"label": "የመቀበል ምርመራ መግለጫ",
				"placeholder": "የመቀበያ ምርመራ መግለጫውን ያስገቡ",
				"description": "ሲገቡ የምርመራውን መግለጫ ይግለጹ.",
				"error": "ምርመራን መቀበል መግለጫ ያስፈልጋል።"
			},
			"attending_provider_name_npi_specialty_code": {
				"label": "የአቅራቢ ስም ወይም NPI መከታተል",
				"placeholder": "Enter the attending provider details",
				"description": "Provide the name, NPI, and specialty code of the attending provider.",
				"error": "Attending provider details are required."
			},
			"treatment_details": {
				"label": "የሕክምና ዝርዝሮች",
				"placeholder": "የሕክምና ዝርዝሮችን ያስገቡ",
				"description": "ስለ ህክምናው ዝርዝር መግለጫ ይስጡ.",
				"error": "የሕክምና ዝርዝሮች ያስፈልጋሉ."
			},
			"service_start_date": {
				"label": "የአገልግሎት መጀመሪያ ቀን",
				"placeholder": "Enter the service start date",
				"description": "Specify the date the service started.",
				"error": "Service start date is required."
			},
			"service_end_date": {
				"label": "የአገልግሎት ማብቂያ ቀን",
				"placeholder": "Enter the service end date",
				"description": "Specify the date the service ended.",
				"error": "Service end date is required."
			},
			"service_charge": {
				"label": "የአገልግሎት ክፍያ",
				"placeholder": "Enter the service charge",
				"description": "Specify the charge for the service.",
				"error": "Service charge must be a valid amount."
			},
			"admission_date": {
				"label": "የመግቢያ ቀን",
				"placeholder": "Enter the admission date",
				"description": "Specify the date of admission.",
				"error": "Admission date is required."
			},
			"discharge_hour": {
				"label": "የመልቀቂያ ሰዓት",
				"placeholder": "Enter the discharge hour",
				"description": "Specify the hour of discharge.",
				"error": "Discharge hour is required."
			},
			"admission_hour": {
				"label": "የመግቢያ ሰዓት",
				"placeholder": "Enter the admission hour",
				"description": "Specify the hour of admission.",
				"error": "Admission hour is required."
			},
			"revenue_center_description": {
				"label": "የገቢ ማእከል መግለጫ",
				"placeholder": "Enter the revenue center description",
				"description": "The revenue code belongs to the associated provider.",
				"error": "Revenue center description is required."
			},
			"other_provider_ids": {
				"label": "ሌሎች የአቅራቢ መታወቂያዎች",
				"placeholder": "Enter other provider IDs",
				"description": "Provide the IDs of other associated providers.",
				"error": "Other provider IDs must be valid."
			},
			"treatment_authorization_codes": {
				"label": "የሕክምና ፈቃድ ኮዶች",
				"placeholder": "Enter treatment authorization codes",
				"description": "Provide authorization codes for the treatment.",
				"error": "Treatment authorization codes are required."
			},
			"additional_notes": {
				"label": "ተጨማሪ ማስታወሻዎች",
				"placeholder": "Enter additional notes",
				"description": "Provide any additional information.",
				"error": "Additional notes must be concise."
			},
			"patient_discharge_status": {
				"label": "የታካሚ መውጣት ሁኔታ",
				"placeholder": "Enter the patient discharge status",
				"description": "Specify the discharge status of the patient.",
				"error": "Patient discharge status is required."
			},
			"source_of_admission": {
				"label": "የመግቢያ ምንጭ",
				"placeholder": "Enter the source of admission",
				"description": "Provide the source of the patient's admission.",
				"error": "Source of admission is required."
			},

			"type_of_admission_visit": {
				"label": "የመግቢያ/ጉብኝት አይነት",
				"placeholder": "Enter the type of admission or visit",
				"description": "Specify the type of admission or visit.",
				"error": "Type of admission or visit is required."
			},
			"patient_control_number": {
				"label": "የታካሚ ቁጥጥር ቁጥር",
				"placeholder": "Enter the patient control number",
				"description": "Provide the control number assigned to the patient.",
				"error": "Patient control number is required."
			},
			"patient_reason_for_visit": {
				"label": "የታካሚ ጉብኝት ምክንያት",
				"placeholder": "Enter the reason for visit ",
				"description": "Provide the indicating the reason for the visit.",
				"error": "Reason for visit is required."
			},
			"cpt_code": {
				"label": "CPT ኮድ",
				"placeholder": "Enter the CPT code",
				"description": "Provide the Current Procedural Terminology (CPT) code.",
				"error": "CPT code is required."
			},
			"cpt_category": {
				"label": "CPT ምድብ",
				"placeholder": "Enter the CPT category",
				"description": "Specify the category associated with the CPT code.",
				"error": "CPT category is required."
			},
			"cpt_description": {
				"label": "የ CPT መግለጫ",
				"placeholder": "Enter the CPT description",
				"description": "Provide a description for the CPT code.",
				"error": "CPT description is required."
			},
			"external_cause_of_injury_code": {
				"label": "የውጭ ጉዳት ኮድ",
				"placeholder": "Enter the external cause of injury code",
				"description": "Provide the code indicating the external cause of injury.",
				"error": "External cause of injury code is required."
			},
			"principal_procedure_code": {
				"label": "ዋናው የሥርዓት ኮድ",
				"placeholder": "Enter the principal procedure code",
				"description": "Provide the code for the principal procedure performed.",
				"error": "Principal procedure code is required."
			},
			"other_procedure_code": {
				"label": "ሌላ የአሰራር ኮድ",
				"placeholder": "Enter other procedure codes",
				"description": "Provide codes for additional procedures performed.",
				"error": "Other procedure codes must be valid."
			},
			"other_procedure_code_description": {
				"label": "ሌላ የሥርዓት ኮድ መግለጫ",
				"placeholder": "Enter descriptions for other procedure codes",
				"description": "Provide detailed descriptions for other procedure codes.",
				"error": "Descriptions for other procedure codes are required."
			},
			"operating_physician_name_npi_specialty_code": {
				"label": "የክወና ሐኪም ስም ወይም NPI",
				"placeholder": "Enter the operating physician's Name or NP",
				"description": "Provide the name, NPI, and specialty code of the operating physician.",
				"error": "Operating physician details are required."
			},
			"other_provider_name_npi_specialty": {
				"label": "ሌላ የአቅራቢ ስም ወይም NPI",
				"placeholder": "Enter other provider details",
				"description": "Provide the name, NPI, and specialty code of other providers.",
				"error": "Other provider details are required."
			},

			"type_of_bill": {
				"label": "የክፍያ ዓይነት",
				"placeholder": "Enter the type of bill",
				"description": "Specify the type of bill for the services provided.",
				"error": "Type of bill is required."
			},
			"billing_provider_npi": {
				"label": "የሂሳብ አከፋፈል አቅራቢ NPI",
				"placeholder": "Enter the billing provider NPI",
				"description": "Provide the NPI of the billing provider.",
				"error": "Billing provider NPI is required."
			},
			"place_of_service_description": {
				"label": "የአገልግሎት ቦታ መግለጫ",
				"placeholder": "Enter the place of service description",
				"description": "Provide a description for the place of service.",
				"error": "Place of service description is required."
			},
			"place_of_service_code": {
				"label": "የአገልግሎት ቦታ ኮድ",
				"placeholder": "place of service code will be field when you select the description",
				"description": "Provide the code for the place of service.",
				"error": "Place of service code must be valid."
			},
			"payer_name": {
				"label": "ከፋይ ስም",
				"placeholder": "Enter the payer name",
				"description": "Specify the name of the payer.",
				"error": "Payer name is required."
			},
			"release_of_information_certification": {
				"label": "የመልቀቂያ መረጃ ማረጋገጫ",
				"placeholder": "Enter the release of information certification",
				"description": "Provide the certification details for the release of information.",
				"error": "Release of information certification is required."
			},
			"receipts": {
				"label": "የክፍያ ደረሰኞች",
				"placeholder": "Upload receipts",
				"description": "Attach receipts as proof of payment or charges.",
				"error": "Receipts are required."
			},
			"medication_prescription": {
				"label": "የመድሃኒት ማዘዣ",
				"placeholder": "Upload medication prescription",
				"description": "Attach medication prescription as proof of payment or charges.",
				"error": "Medication prescription is required."
			},
			"additional_charge": {
				"label": "ተጨማሪ ክፍያ",
				"placeholder": "Enter additional charges",
				"description": "Specify any additional charges incurred.",
				"error": "Additional charges must be valid."
			},
			"revenue_code_tin_number": {
				"label": "የገቢ ኮድ TIN ቁጥር",
				"placeholder": "Enter the revenue code TIN number",
				"description": "Provide the TIN number associated with the revenue code.",
				"error": "Revenue code TIN number is required."
			},
			"non_covered_charges": {
				"label": "ያልተሸፈኑ ክፍያዎች",
				"placeholder": "Enter non-covered charges",
				"description": "Specify charges that are not covered.",
				"error": "Non-covered charges must be valid."
			},
			"exam_and_lab": {
				"label": "የምርመራ እና የላብራቶሪ ሪፖርት",
				"placeholder": "Please upload Examination and lab reports",
				"description": "Attach the medical Laboratory report",
				"error": "please provide a valid file"
			},
			"medical_imaging": {
				"label": "የሕክምና ምስሎች",
				"placeholder": "Please upload Medical Imaging",
				"description": "Attach the Medical Imaging eg.(CT Scan, MRI)",
				"error": "please provide a valid file"
			}
		}
	},
	"referralForm": {
		"title": "የሪፈራል ቅጽ",
		"description": "እባክዎ ለተመረጠ አባል ሪፈራል ለማመልከት ከዚህ በታች ያለውን ቅጽ ይሙሉ።",
		"fields": {
			"referral_date": {
				"label": "የሪፈራል ቀን",
				"placeholder": "የሪፈራል ቀን አስገባ",
				"description": "ሪፈራሉ የተደረገበትን ቀን ያቅርቡ።",
				"error": "የሪፈራል ቀን ያስፈልጋል።"
			},
			"referral_number": {
				"label": "የሪፈራል ቁጥር",
				"placeholder": "ሪፈራል ቁጥሩን ያስገቡ",
				"description": "ሪፈራሉ የተደረገበትን ቀን ያቅርቡ።",
				"error": "የሪፈራል ቀን ያስፈልጋል።"
			},
			"referral_status": {
				"label": "የሪፈራል ሁኔታ",
				"placeholder": "የሪፈራል ሁኔታን አስገባ",
				"description": "የሪፈራል ሁኔታን ያቅርቡ",
				"error": "ሪፈራል ሁኔታ ያስፈልጋል።"
			},
			"reason_for_referral": {
				"label": "የሪፈራል ምክንያት",
				"placeholder": "የሪፈራልውን ምክንያት አስገባ",
				"description": "ስለ ሪፈራሉ ዝርዝር መግለጫ ያቅርቡ።.",
				"error": "የሪፈራል ምክንያት ያስፈልጋል።"
			},
			"additional_note": {
				"label": "ተጨማሪ ማስታወሻ",
				"placeholder": "ተጨማሪ ማስታወሻዎችን ያስገቡ",
				"description": "ማንኛውንም ተጨማሪ መረጃ ያቅርቡ።",
				"error": "ተጨማሪ ማስታወሻዎች አጭር መሆን አለባቸው።"
			},
			"supporting_doc1": {
				"label": "ደጋፊ ሰነዶች",
				"placeholder": "ደጋፊ ሰነድ ያያይዙ",
				"description": "ደጋፊ ሰነድን እንደ ማስረጃ ያያይዙ",
				"error": "ደጋፊ ሰነድ 1 ያስፈልጋል።"
			},
			"supporting_doc2": {
				"label": "ሌሎች ደጋፊ ሰነዶች",
				"placeholder": "ሌሎች ደጋፊ ሰነድ ያያይዙ",
				"description": "ሌሎች ደጋፊ ሰነድን እንደ ማስረጃ ያያይዙ.",
				"error": "ደጋፊ ሰነድ 1 ያስፈልጋል።"
			},
			"referred_to": {
				"label": "ሪፈራል የተደረገበትን አቅራቢ",
				"placeholder": "ሪፈራል የተደረገበትን አቅራቢ አስገባ",
				"description": "ሪፈራሉ የተደረገበትን አቅራቢ ያቅርቡ።",
				"error": "ሪፈራሉ የተደረገበትን አቅራቢ ያስፈልጋል።"
			}
		}
	},
	"priorAuthForm": {
		"title": "የቅድሚያ ፍቃድ ጥያቄ ቅጽ",
		"description": "የቅድሚያ ፍቃድ ለመጠየቅ እባክዎ ከዚህ በታች ያለውን ቅጽ ይሙሉ።",
		"fields": {
			"claim_id": {
				"label": "የይገባኛል ጥያቄ መታወቂያ",
				"placeholder": "የይገባኛል ጥያቄ መታወቂያውን ያስገቡ",
				"description": "የይገባኛል መታወቂያውን ያቅርቡ.",
				"error": "የይገባኛል ጥያቄ መታወቂያ ያስፈልጋል።"
			},
			"date_of_service": {
				"label": "የአገልግሎት ቀን",
				"placeholder": "የአገልግሎቱን ቀን አስገባ",
				"description": "አገልግሎቱ የተከናወነበትን ቀን ያቅርቡ.",
				"error": "የአገልግሎት ቀን ያስፈልጋል።"
			},
			"requested_service": {
				"label": "የተጠየቀ አገልግሎት",
				"placeholder": "የተጠየቀውን አገልግሎት ያስገቡ",
				"description": "የተጠየቀውን አገልግሎት ያቅርቡ",
				"error": "የተጠየቀ አገልግሎት ያስፈልጋል።"
			},
			"reason_for_request": {
				"label": "የጥያቄ ምክንያት",
				"placeholder": "የጥያቄውን ምክንያት አስገባ",
				"description": "የጥያቄውን ዝርዝር መግለጫ ያቅርቡ።",
				"error": "የጥያቄ ምክንያት ያስፈልጋል።"
			},
			"additional_note": {
				"label": "ተጨማሪ ማስታወሻ",
				"placeholder": "ተጨማሪ ማስታወሻዎችን ያስገቡ",
				"description": "ማንኛውንም ተጨማሪ መረጃ ያቅርቡ።",
				"error": "ተጨማሪ ማስታወሻዎች አጭር መሆን አለባቸው።"
			},
			"supporting_doc1": {
				"label": "ደጋፊ ሰነዶች",
				"placeholder": "ደጋፊ ሰነድ ያያይዙ",
				"description": "ደጋፊ ሰነድን እንደ ማስረጃ ያያይዙ",
				"error": "ደጋፊ ሰነድ 1 ያስፈልጋል።"
			},
			"supporting_doc2": {
				"label": "ሌሎች ደጋፊ ሰነዶች",
				"placeholder": "ሌሎች ደጋፊ ሰነድ ያያይዙ",
				"description": "ሌሎች ደጋፊ ሰነድን እንደ ማስረጃ ያያይዙ.",
				"error": "ደጋፊ ሰነድ 1 ያስፈልጋል።"
			}
		}
	},
	"appealForm": {
		"title": "የይግባኝ ቅጽ",
		"description": "እባክዎን ነጻ የጤና እንክብካቤዎን ይግባኝ ለማለት ከዚህ በታች ያለውን ቅጽ ይሙሉ።",
		"fields": {
			"claim_id": {
				"label": "የይገባኛል ጥያቄ መታወቂያ",
				"placeholder": "የይገባኛል ጥያቄ መታወቂያውን ያስገቡ",
				"description": "የይገባኛል መታወቂያውን ያቅርቡ.",
				"error": "የይገባኛል ጥያቄ መታወቂያ ያስፈልጋል።"
			},
			"reason_for_appeal": {
				"label": "የይግባኝ ምክንያት",
				"placeholder": "የይግባኝ ምክንያትን አስገባ",
				"description": "የይግባኙን ዝርዝር መግለጫ ያቅርቡ።",
				"error": "የይግባኝ ምክንያት ያስፈልጋል።"
			},
			"additional_note": {
				"label": "ተጨማሪ ማስታወሻ",
				"placeholder": "ተጨማሪ ማስታወሻዎችን ያስገቡ",
				"description": "ማንኛውንም ተጨማሪ መረጃ ያቅርቡ።",
				"error": "ተጨማሪ ማስታወሻዎች አጭር መሆን አለባቸው።"
			},
			"supporting_doc1": {
				"label": "ደጋፊ ሰነዶች",
				"placeholder": "ደጋፊ ሰነድ ያያይዙ",
				"description": "ደጋፊ ሰነድን እንደ ማስረጃ ያያይዙ",
				"error": "ደጋፊ ሰነድ 1 ያስፈልጋል።"
			},
			"supporting_doc2": {
				"label": "ሌሎች ደጋፊ ሰነዶች",
				"placeholder": "ሌሎች ደጋፊ ሰነድ ያያይዙ",
				"description": "ሌሎች ደጋፊ ሰነድን እንደ ማስረጃ ያያይዙ.",
				"error": "ደጋፊ ሰነድ 1 ያስፈልጋል።"
			}
		}
	}
}

messages/default/am.json (diff)
@@ -174,19 +174,14 @@
 				"description": "የLOINC ኮድ ዝርዝር መግለጫ ያቅርቡ።",
 				"error": "LOINC መግለጫ ያስፈልጋል።"
 			},
-			"principal_diagnosis_code_poa_code": {
-				"label": "ዋና የምርመራ ኮድ POC ኮድ",
-				"placeholder": "ዋናውን የምርመራ POC ኮድ ያስገቡ",
-				"description": "ለዋናው ምርመራ የPOC ኮድ ይግለጹ።",
-				"error": "ዋና የምርመራ POC ኮድ ያስፈልጋል።"
-			},
-			"other_diagnosis_codes_poa_code": {
+
+			"other_diagnosis_codes_poc_code": {
 				"label": "ሌሎች የምርመራ ኮዶች POC ኮድ",
 				"placeholder": "ሌላ የምርመራ POC ኮድ ያስገቡ",
 				"description": "ለተጨማሪ ምርመራዎች የ POC ኮድ ያቅርቡ።",
 				"error": "ሌሎች የምርመራ POC ኮዶች ትክክለኛ መሆን አለባቸው።"
 			},
-			"admitting_diagnosis_code": {
+			"admitting_diagnosis": {
 				"label": "የመቀበል ምርመራ መግለጫ",
 				"placeholder": "የመቀበያ ምርመራ መግለጫውን ያስገቡ",
 				"description": "ሲገቡ የምርመራውን መግለጫ ይግለጹ.",
@@ -289,7 +284,7 @@
 				"description": "Provide the control number assigned to the patient.",
 				"error": "Patient control number is required."
 			},
-			"patient_reason_for_visit_code": {
+			"patient_reason_for_visit": {
 				"label": "የታካሚ ጉብኝት ምክንያት",
 				"placeholder": "Enter the reason for visit ",
 				"description": "Provide the indicating the reason for the visit.",
@@ -343,7 +338,7 @@
 				"description": "Provide the name, NPI, and specialty code of the operating physician.",
 				"error": "Operating physician details are required."
 			},
-			"other_provider_name_npi_specialty_code": {
+			"other_provider_name_npi_specialty": {
 				"label": "ሌላ የአቅራቢ ስም ወይም NPI",
 				"placeholder": "Enter other provider details",
 				"description": "Provide the name, NPI, and specialty code of other providers.",
